int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr label 0x7f01000e
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable button_arrow 0x7f020000
int drawable button_arrow_us 0x7f020001
int drawable button_bg_selected 0x7f020002
int drawable card 0x7f020003
int drawable cookie 0x7f020004
int drawable cookiee 0x7f020005
int drawable dollar 0x7f020006
int drawable dollarus 0x7f020007
int drawable dropdown 0x7f020008
int drawable dropup 0x7f020009
int drawable female 0x7f02000a
int drawable filter_background 0x7f02000b
int drawable food_rating_bar_full 0x7f02000c
int drawable food_ratingbar_full_empty 0x7f02000d
int drawable food_ratingbar_full_filled 0x7f02000e
int drawable homescrollbar_outline 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_menu_add 0x7f020011
int drawable ic_menu_info_details 0x7f020012
int drawable ic_menu_overflow_dark_white 0x7f020013
int drawable ic_menu_refresh 0x7f020014
int drawable imagecorner 0x7f020015
int drawable login 0x7f020016
int drawable logo 0x7f020017
int drawable male 0x7f020018
int drawable mile1 0x7f020019
int drawable mile10 0x7f02001a
int drawable mile10us 0x7f02001b
int drawable mile1us 0x7f02001c
int drawable mile2 0x7f02001d
int drawable mile2us 0x7f02001e
int drawable mile3 0x7f02001f
int drawable mile3us 0x7f020020
int drawable mile5 0x7f020021
int drawable mile5us 0x7f020022
int drawable milebutton1 0x7f020023
int drawable milebutton10 0x7f020024
int drawable milebutton2 0x7f020025
int drawable milebutton3 0x7f020026
int drawable milebutton5 0x7f020027
int drawable noresults 0x7f020028
int drawable plates 0x7f020029
int drawable play_button 0x7f02002a
int drawable prefrencetogglebutton 0x7f02002b
int drawable price_rating_bar_full 0x7f02002c
int drawable price_ratingbar_full_empty 0x7f02002d
int drawable price_ratingbar_full_filled 0x7f02002e
int drawable pricebutton 0x7f02002f
int drawable ratingsbutton 0x7f020030
int drawable resultcard 0x7f020031
int drawable reviewerscard 0x7f020032
int drawable reviewlisttogglebutton 0x7f020033
int drawable search 0x7f020034
int drawable search_noresults 0x7f020035
int drawable selectedcard 0x7f020036
int drawable signinbutton 0x7f020037
int drawable transperent_color 0x7f02003a
int drawable user_female 0x7f020038
int drawable yelp_logo 0x7f020039
int id actionbar_popup_button 0x7f040009
int id activityId 0x7f040005
int id android_nosearch_result_image 0x7f04003e
int id android_nosearch_result_text 0x7f04003f
int id android_nosearch_result_text_add 0x7f040040
int id d 0x7f040004
int id date 0x7f04001c
int id distanceLabel 0x7f04001f
int id distanceLabelCard 0x7f04002d
int id email 0x7f04000e
int id emptylist_layout 0x7f040032
int id filter_label 0x7f04001d
int id filters_used_label 0x7f04002b
int id homescreen_layout 0x7f040016
int id homescreen_scroll 0x7f040017
int id login 0x7f040010
int id login_form 0x7f04000c
int id login_status 0x7f040012
int id login_status_message 0x7f040013
int id loginscreen_layout 0x7f04000a
int id map 0x7f040034
int id menu_forgot_password 0x7f040056
int id menu_settings 0x7f040057
int id menuitem1 0x7f040058
int id menuitem2 0x7f040059
int id mile_layout 0x7f04001e
int id milebutton1 0x7f040020
int id milebutton10 0x7f040024
int id milebutton2 0x7f040021
int id milebutton3 0x7f040022
int id milebutton5 0x7f040023
int id none 0x7f040000
int id normal 0x7f040001
int id parent 0x7f04000b
int id password 0x7f04000f
int id plates_image 0x7f04000d
int id priceBar 0x7f040027
int id priceLabel 0x7f040026
int id priceLabelCard 0x7f04002f
int id ratingsBar 0x7f04002a
int id ratingsLabel 0x7f040029
int id ratingsLabelCard 0x7f040031
int id relativeLayoutDistanceCard 0x7f04002c
int id relativeLayoutPrice 0x7f040025
int id relativeLayoutPriceCard 0x7f04002e
int id relativeLayoutRating 0x7f040028
int id relativeLayoutRatingsCard 0x7f040030
int id resultCardImage 0x7f040036
int id resultCardNoOfReviews 0x7f04003c
int id resultCardPhonenumber 0x7f040039
int id resultCardRelativeLayout 0x7f040035
int id resultCardaddress 0x7f040038
int id resultCarddistance 0x7f04003a
int id resultCardname 0x7f040037
int id resultCardratingsBar 0x7f04003b
int id resultlist_nodata 0x7f040033
int id resultsList 0x7f04003d
int id review_list 0x7f040053
int id review_list_map_layout 0x7f040054
int id review_list_relativelayout 0x7f040050
int id review_review_rating 0x7f040045
int id review_review_text 0x7f040044
int id review_review_text_label 0x7f040043
int id review_reviewer_name 0x7f040042
int id reviewcard_row 0x7f040041
int id satellite 0x7f040002
int id searchLabelId 0x7f040008
int id search_food 0x7f040006
int id search_string_food 0x7f040007
int id selected_card_relativelayout 0x7f040046
int id selected_resutcard_Direction_label 0x7f040055
int id selected_resutcard_Image 0x7f040047
int id selected_resutcard_address 0x7f040049
int id selected_resutcard_distance 0x7f04004b
int id selected_resutcard_name 0x7f040048
int id selected_resutcard_phone 0x7f04004a
int id selected_resutcard_ratings 0x7f04004d
int id selected_resutcard_ratingslabel 0x7f04004c
int id selected_resutcard_reviews_ToggleButton 0x7f040052
int id selected_resutcard_reviews_label 0x7f040051
int id selected_resutcard_website 0x7f04004f
int id selected_resutcard_websitelabel 0x7f04004e
int id sign_in_button 0x7f040011
int id terrain 0x7f040003
int id user_details 0x7f040018
int id user_image 0x7f040019
int id user_welcome_name 0x7f04001b
int id user_welcome_text 0x7f04001a
int id yelp_footer 0x7f040014
int id yelp_logo_image 0x7f040015
int layout actionbar_view 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout empty_actionbar_view 0x7f030003
int layout emptylist 0x7f030004
int layout footer 0x7f030005
int layout mapslayoutselectedcard 0x7f030006
int layout pricelayout 0x7f030007
int layout resultcard 0x7f030008
int layout resultlist 0x7f030009
int layout reviewcard 0x7f03000a
int layout selectedcard 0x7f03000b
int menu activity_login 0x7f070000
int menu activity_main 0x7f070001
int menu mainmenu 0x7f070002
int string action_sign_in_register 0x7f050024
int string action_sign_in_short 0x7f050025
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string descr_overflow_button 0x7f050017
int string distance 0x7f050013
int string error_field_required 0x7f05002b
int string error_incorrect_password 0x7f05002a
int string error_invalid_email 0x7f050028
int string error_invalid_password 0x7f050029
int string filters 0x7f05001a
int string filters_used 0x7f05001b
int string hello_world 0x7f05000c
int string login_progress_signing_in 0x7f050027
int string menu_forgot_password 0x7f050026
int string menu_settings 0x7f05000d
int string mile1 0x7f05000e
int string mile10 0x7f050012
int string mile2 0x7f05000f
int string mile3 0x7f050010
int string mile5 0x7f050011
int string noresults 0x7f05001d
int string noresultsextra 0x7f050020
int string price 0x7f050014
int string prompt_email 0x7f050022
int string prompt_password 0x7f050023
int string rating 0x7f050015
int string resultCardImage 0x7f050018
int string reviewername 0x7f05001e
int string reviewerreview 0x7f05001f
int string searchLabel 0x7f050016
int string time 0x7f05001c
int string title_activity_login 0x7f050021
int string welcomeText 0x7f050019
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060007
int style Widget_Button_Toggle 0x7f060006
int style foodRatingBar 0x7f060002
int style nosearchResult 0x7f060004
int style priceRatingBar 0x7f060005
int style resultFoodRatingBar 0x7f060003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable labelValue { 0x7f01000e }
int styleable labelValue_label 0
